{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WEBAPP;Username=postgres;Password=postgres;Port=5433;TrustServerCertificate=true",
    "DigitalOceanDBConnection": "Host=db-postgresql-fra1-82622-do-user-15217633-0.c.db.ondigitalocean.com;port=25060;Database=defaultdb;Username=doadmin;Password=AVNS_Z-wV5-1f6PvYSFpdKs5;"
  },
  "Jwt": {
    "ValidIssuer": "Klaidas",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789101112131415161718192021"
  }
}
// pc
// "DefaultConnection": "Data Source=DESKTOP-N3RA0E0\\SQLEXPRESS;Database = test;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
// laptop
//    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
// 